<!DOCTYPE html>
<html>
    <head>Works:</head>
    <style>
        h1 {
          color: blue;
          font-family: verdana;
          font-size: 300%;
        }
        p {
          color: red;
          font-family: courier;
          font-size: 160%;
          border: 2px dotted powderblue;
          text-align: center;
        }
        div {  
            width: 50px;  
            height: 50px;   
            padding: 15px;
            margin: 20px;   
        }  
        img {  
            object-fit: cover;  
        }  
        .first-txt {
            position: absolute;
            top: 100px;
            left: 350px;
        }
        .gfg {
            color: red;
            position: relative;
            text-align: center;
        }
        </style>
    <body>
        <h1>This is a heading. This is a heading This is a headingThis is a heading This is a heading This is a heading</h1>
        <p>
            This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p>
    </body>
    <div>
        <img src="https://pic3.zhimg.com/50/v2-d9d5b43b66761d35197e21e3e3a81d35_hd.jpg", wdith = "50px", height="50px">
        <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0526%2Fd7424c94j00qtp1ho002jc000u0012jm.jpg&thumbnail=650x2147483647&quality=80&type=jpg", wdith = "50px", height="50px">
    </div>
    <div class = "gfg">
        <img src="https://media.king5.com/assets/KING/images/c727f965-5680-4e22-a0bf-69b68a26c61d/c727f965-5680-4e22-a0bf-69b68a26c61d_1920x1080.jpg", width = "800px", height = "800px">
        <p class="first-txt">
            dfffff
        </p>

    </div>    
</html>